# Discord Bot
DISCORD_TOKEN=your-bot-token         # Discord Bot Token
COMMAND_PREFIX=$                     # Bot command prefix (e.g. $, !, /)

# Environment
BOT_ENV=dev                         # Environment: dev, production

# Logging
USE_RICH_LOGGING=True               # Enable rich logging: True/False
LOG_TO_FILE=True                    # Log to file: True/False
LOG_DIR=data/logs                   # Log directory path
LOG_FILENAME=rhoboto.log            # Log file name
# LOG_LEVEL=DEBUG                   # Optional: DEBUG/INFO/WARNING/ERROR

# Database
DATABASE_URL=sqlite://data/db.sqlite3   # Database URL (e.g. sqlite://data/db.sqlite3)

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_PATH=bot/service_account.json   # Path to Google service account JSON file
